server.port=8087
debug=true
server.servlet.context-path=/searchapi

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/search_api
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB