server.port=8085
debug=true
server.servlet.context-path=/myblog

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=DEBUG
#to get all logs related to security

#Using generated security password: 08347ad7-1ab6-4400-be0f-07d7e8746d2d

#For Basic authentication
#customize user and password
#spring.security.user.name=Narayan
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN


#JWT properties
#narayan123
app.jwt-secret = df17affc94ca2274bfab5055acfd4d272fbb8bf8a4114af414a48805cf19574c
#7 days
app-jwt-expiration-milisecond = 604800000


#spring.main.web-application-type=none
#spring.datasource.hikari.maximum-pool-size=10
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG


#DIFFERENT ENVIRONMENT ACTIVATION
spring.profiles.active=prod  
#details will read from application-prod for production envirnment
